# Frostfuscator

./: .gitignore  AGENTS.md  README.md  build.gradle  frost-report.json  mapping.txt  settings.gradle  test-config.yml  vault-config.yml  virtualization-test.yml
docs/: cli.md  configuration.md  gui.md  index.md  plugins.md  transformers.md
gradle/wrapper/: gradle-wrapper.properties
production/: README.md
src/main/java/dev/frost/license/: FrostLicenseRuntime.java
src/main/java/dev/frost/loader/: Bootstrap.java  DecryptedClassLoader.java  FrostVM.java
src/main/java/dev/frost/obfuscator/: Main.java
src/main/java/dev/frost/obfuscator/config/: ConfigLoader.java  ConfigWriter.java  FrostJNIConfig.java  ObfuscationConfig.java  TransformerProfiles.java
src/main/java/dev/frost/obfuscator/dictionary/: AlphabetDictionary.java  Dictionary.java  FileDictionary.java  NumericDictionary.java  UnicodeDictionary.java
src/main/java/dev/frost/obfuscator/engine/: ClassPool.java  JarProcessor.java  LibraryLoadReport.java  LibraryOptions.java  ObfuscationEngine.java  ProtectionStats.java
src/main/java/dev/frost/obfuscator/gui/: FrostFxApp.java  GuiMain.java
src/main/java/dev/frost/obfuscator/jni/: FrostJNIProtectionService.java  FrostJNIResult.java  NativeProtectionHook.java  NativeProtectionHooks.java  NativeProtectionRequest.java
src/main/java/dev/frost/obfuscator/jni/compiler/: AbstractCompilerBackend.java  Architecture.java  CMakeBuildBackend.java  CMakeGenerator.java  ClangCompilerBackend.java  ClangCompilerCommandBuilder.java  CompilationResult.java  CompilerBackend.java  CompilerBackendFactory.java  CompilerCommand.java  CompilerCommandBuilder.java  CompilerDetector.java  CompilerEnvironment.java  CompilerInput.java  CompilerKind.java  CompilerResult.java  DetectedCompiler.java  GccCompilerBackend.java  GccCompilerCommandBuilder.java  JniEnvironment.java  JniRegistrationGenerator.java  JniSymbolRegistry.java  LibraryNameResolver.java  MsvcCompilerBackend.java  MsvcCompilerCommandBuilder.java  NativeBuildPipeline.java  NativeLibrary.java  NativeLibraryVerifier.java  NativeSourcePreparer.java  NoOpNativeCompiler.java  OperatingSystem.java  ProcessResult.java  ProcessRunner.java  SourceCollector.java  SourceLayout.java  TargetPlatform.java  WindowsCppRuntimeDetector.java
src/main/java/dev/frost/obfuscator/jni/core/asm/: AsmClassParser.java  (+1 more)
src/main/java/dev/frost/obfuscator/jni/desugar/: InvokeDynamicDesugarer.java  LambdaMetafactoryDesugarer.java  ObjectMethodsDesugarer.java
src/main/java/dev/frost/obfuscator/jni/loader/: ClassCache.java  DescriptorUtils.java  ExceptionUtils.java  FieldCache.java  LibraryExtractor.java  MethodCache.java  Native.java  NativeDescriptorLookup.java  NativeExceptionUtil.java  NativeLoader.java  NativeStringConversion.java  RuntimeResource.java  RuntimeVerifier.java  StringUtils.java
src/main/java/dev/frost/obfuscator/jni/patcher/: BridgeMetadataGenerator.java  JarPatcher.java  LibraryLoaderInjector.java  MethodBodyRemover.java  MethodMappingRegistry.java  NativeMethodPlan.java  NativeMethodTransformer.java  NativeModifierInjector.java  PatchPlan.java  PatchResult.java
src/main/java/dev/frost/obfuscator/plugin/: FrostPlugin.java  PluginContext.java  PluginDescriptor.java  PluginLoader.java
src/main/java/dev/frost/obfuscator/remapper/: FrostRemapper.java  MappingCollector.java
src/main/java/dev/frost/obfuscator/transformer/: Context.java  Transformer.java  TransformerConfig.java  TransformerRegistry.java
src/main/java/dev/frost/obfuscator/transformer/cleanup/: AccessModifierTransformer.java  MetadataNoiseTransformer.java  RemoveDebugTransformer.java
src/main/java/dev/frost/obfuscator/transformer/encryption/: NumberObfuscationTransformer.java  ParameterEncryptionTransformer.java  StringEncryptionTransformer.java
src/main/java/dev/frost/obfuscator/transformer/flow/: FlowConditionTransformer.java  FlowExceptionTransformer.java  FlowObfuscationTransformer.java  FlowOutlinerTransformer.java  FlowRangeTransformer.java  FlowSwitchTransformer.java  StackManipulationTransformer.java
src/main/java/dev/frost/obfuscator/transformer/funsies/: BannerInjectionTransformer.java  ChineseModeTransformer.java  CopypastaInjectorTransformer.java  EmojiHellTransformer.java
src/main/java/dev/frost/obfuscator/transformer/indirection/: InvokeDynamicTransformer.java  ReferenceHidingTransformer.java
src/main/java/dev/frost/obfuscator/transformer/license/: LicenseGuardTransformer.java
src/main/java/dev/frost/obfuscator/transformer/optimization/: BytecodeOptimizerTransformer.java  JarShrinkerTransformer.java
src/main/java/dev/frost/obfuscator/transformer/protection/: AntiDebugTransformer.java  AntiDecompilerTransformer.java  EncryptedClassLoaderTransformer.java  FakeApplicationTransformer.java  FakeClassTransformer.java  IntegrityTransformer.java  JunkCodeTransformer.java
src/main/java/dev/frost/obfuscator/transformer/rename/: ClassRenameTransformer.java  FieldRenameTransformer.java  LocalVariableRenameTransformer.java  MethodRenameTransformer.java
src/main/java/dev/frost/obfuscator/transformer/reporting/: StatisticsReportTransformer.java
src/main/java/dev/frost/obfuscator/transformer/resources/: ResourceCompressionTransformer.java  ResourceEncryptionTransformer.java
src/main/java/dev/frost/obfuscator/transformer/virtualization/: BytecodeTranslator.java  OpcodeTable.java  VirtualConstant.java  VirtualizationEligibility.java  VirtualizationOptions.java  VirtualizationTransformer.java
src/main/java/dev/frost/obfuscator/transformer/watermark/: WatermarkTransformer.java
src/main/java/dev/frost/obfuscator/util/: ASMHelper.java  AccessHelper.java  ClassHierarchy.java  Logger.java
src/main/java/dev/frost/obfuscator/virtualisation/: BytecodeTranslator.java  OpcodeTable.java  VirtualConstant.java  VirtualizationEligibility.java  VirtualizationOptions.java
src/main/resources/: config.yml  frost-gui.css
src/main/resources/native/: frostjni_runtime.hpp
updates/: 2026-06-20-hotfix-funsies-and-fake-classes.md  2026-06-21-frostjni-integration.md
(+54 files in other folders)
